{
  "name": "azure_devops_configremote",
  "version": "1.0.0",
  "description": "library to read remote configuration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "build": "tsc"
  },
  "author": "David Polania",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "azure-devops-node-api": "^9.0.1",
    "azure-devops-task-utils": "^1.0.14"
  }
}